# two

./: .gitignore  1.sql  README.md  build.gradle  package-lock.json  settings.gradle
.trae/documents/: AI健康助手大模型应用建议改善方案.md  UI优化与导航栏美化方案.md  后端架构选型建议.md  在 Android 项目接入讯飞星火大模型（稳定可用方案）.md  基于 Supabase 的 yk-health 后端方案与前端动态化实施计划.md  完善AI健康助手大模型调用方案.md  完善前后端与数据库计划.md  完善悦康AI健康应用（Android 原生 + Compose）.md  悬浮AI助手入口改造方案.md  接入 Supabase 并完成未尽功能计划.md  改进健康数据中心 UI（DataScreen）.md  新增登录_注册与健康数据导入页面.md  统一入口“健康”页面重构方案.md  首页UI重构与滚动页面实现方案.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: MainActivity.kt
app/src/main/java/com/example/healthapp/data/: AIChatStore.kt  MockData.kt  SessionManager.kt  SleepRepository.kt  SleepViewModel.kt  TokenStore.kt
app/src/main/java/com/example/healthapp/data/audio/: AudioRecorder.kt
app/src/main/java/com/example/healthapp/data/remote/: AIChatApi.kt  AuthApi.kt  AuthRefreshHelper.kt  BaiduAsrApi.kt  BaiduRecognitionApi.kt  DailyTipsApi.kt  FoodRecognitionApi.kt  HealthAggregatesApi.kt  ImportsApi.kt  PostgrestApi.kt  ProfilesApi.kt  RpaApi.kt  SparkApi.kt  SparkWsApi.kt  SupabaseClientProvider.kt
app/src/main/java/com/example/healthapp/data/repository/: AIChatRepository.kt  AggregatesRepository.kt  AuthRepository.kt  DailyNewsRepository.kt  DailyTipsRepository.kt  ImportsRepository.kt  MetricsRepository.kt  ProfileRepository.kt  ProfilesRepository.kt
app/src/main/java/com/example/healthapp/model/: HealthModels.kt
app/src/main/java/com/example/healthapp/notifications/: BootReceiver.kt  DailyTipWorker.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/healthapp/ui/components/: FloatingAIButton.kt  HealthBottomBar.kt
app/src/main/java/com/example/healthapp/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/healthapp/ui/screens/: AIHealthAssistantScreen.kt  DataScreen.kt  ExerciseScreen.kt  HealthHubScreen.kt  HomeScreen.kt  ImportDataScreen.kt  LoginScreen.kt  MentalHealthScreen.kt  NewsListScreen.kt  NutritionScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SleepMonitoringScreen.kt
app/src/main/java/com/example/healthapp/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthapp/viewmodel/: AIChatViewModel.kt  AuthViewModel.kt  DailyTipsViewModel.kt  DataImportViewModel.kt  DeepSeekViewModel.kt  ExerciseViewModel.kt  HealthNewsViewModel.kt  MetricsViewModel.kt  NutritionViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/healthapp/: AIAndAuthUnitTest.kt  AuthApiTest.kt
app/src/test/java/com/example/healthapp/data/remote/: SparkApiTest.kt
backend/: package-lock.json
backend/backend/data/: app.sqlite
supabase/: schema.sql
